FIREBASE_API_KEY=AIzaSyAqPrlQVvYFxilrQXypcACHFiM5HnIZOk0
FIREBASE_AUTH_DOMAIN=webapp-test-dea96.firebaseapp.com
FIREBASE_DATABASE_URL=https://webapp-test-dea96.firebaseio.com
FIREBASE_PROJECT_ID=webapp-test-dea96
FIREBASE_STORAGE_BUCKET=webapp-test-dea96.appspot.com
FIREBASE_MESSAGING_SENDER_ID=94797149693